apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: g9mmqd4ki-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/g9mmqd4ki-dotnet-basic-gitops